<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Atualizador</string>
    <string name="display_name">Atualizador</string>
    <string name="verification_failed_notification">Verificação falhou</string>
    <string name="verifying_download_notification">A verificar atualização</string>
    <string name="downloading_notification">A transferir</string>
    <string name="download_paused_notification">Transferência em pausa</string>
    <string name="download_paused_error_notification">Erro na transferência</string>
    <string name="download_completed_notification">Transferência concluída</string>
    <string name="download_starting_notification">A iniciar a transferência</string>
    <string name="update_failed_notification">A atualização falhou</string>
    <string name="installation_suspended_notification">Instalação suspensa</string>
    <string name="new_updates_found_title">Novas atualizações</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Pausar</string>
    <string name="resume_button">Continuar</string>
    <string name="suspend_button">Suspender</string>
    <string name="installing_update">A instalar o pacote de atualização</string>
    <string name="installing_update_error">Erro de instalação</string>
    <string name="installing_update_finished">Atualização instalada</string>
    <string name="finalizing_package">A finalizar a instalação do pacote</string>
    <string name="preparing_ota_first_boot">A preparar para a primeira inicialização</string>
    <string name="dialog_prepare_zip_message">Preparação preliminar de atualização</string>
    <string name="dialog_battery_low_title">Bateria fraca</string>
    <string name="dialog_battery_low_message_pct">O nível da bateria está demasiado baixo. Precisa de, pelo menos, <xliff:g id="percent_discharging">%1$d</xliff:g>%% de bateria para continuar, <xliff:g id="percent_charging">%2$d</xliff:g>%% se estiver a carregar.</string>
    <string name="reboot">Reiniciar</string>
    <string name="menu_refresh">Atualizar</string>
    <string name="menu_preferences">Preferências</string>
    <string name="menu_auto_updates_check">Verificação automática de atualizações</string>
    <string name="menu_auto_updates_check_interval_daily">Uma vez por dia</string>
    <string name="menu_auto_updates_check_interval_weekly">Uma vez por semana</string>
    <string name="menu_auto_updates_check_interval_monthly">Uma vez por mês</string>
    <string name="menu_auto_updates_check_interval_never">Nunca</string>
    <string name="menu_auto_delete_updates">Apagar atualizações depois de instaladas</string>
    <string name="menu_delete_update">Apagar</string>
    <string name="menu_copy_url">Copiar URL</string>
    <string name="menu_export_update">Exportar atualização</string>
    <string name="menu_show_changelog">Mostrar registo de alterações</string>
    <string name="menu_ab_perf_mode">Priorizar o processo de atualização</string>
    <string name="snack_updates_found">Não foram encontradas atualizações</string>
    <string name="snack_no_updates_found">Não foram encontradas novas atualizações</string>
    <string name="snack_updates_check_failed">A verificação de atualizações falhou. Por favor, verifique a sua ligação à internet e tente novamente.</string>
    <string name="snack_download_failed">A transferência falhou. Por favor, verifique a sua ligação à internet e tente novamente.</string>
    <string name="snack_download_verification_failed">A verificação da atualização falhou.</string>
    <string name="snack_download_verified">Transferência concluída.</string>
    <string name="snack_update_not_installable">Esta atualização não pode ser instalada por cima da compilação atual.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Última verificação: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> de <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> de <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">A verificar atualização</string>
    <string name="list_no_updates">Não foram encontradas novas atualizações. Para verificar novas atualizações manualmente, use o botão Atualizar.</string>
    <string name="action_download">Transferir</string>
    <string name="action_pause">Pausar</string>
    <string name="action_resume">Retomar</string>
    <string name="action_install">Instalar</string>
    <string name="action_info">Informações</string>
    <string name="action_delete">Eliminar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="confirm_delete_dialog_title">Eliminar ficheiro</string>
    <string name="confirm_delete_dialog_message">Deseja eliminar o ficheiro de atualizações selecionado?</string>
    <string name="apply_update_dialog_title">Aplicar atualização</string>
    <string name="apply_update_dialog_message">Está prestes a atualizar para <xliff:g id="update_name">%1$s</xliff:g>.\n\nSe carregar em<xliff:g id="ok">%2$s</xliff:g>, o dispositivo irá reiniciar no modo de recuperação para instalar a atualização.\n\nNota: É necessária uma Recuperação compatível, caso contrário as atualizações terão de ser instaladas manualmente.</string>
    <string name="apply_update_dialog_message_ab">Está prestes a atualizar para <xliff:g id="update_name">%1$s</xliff:g>.\n\nSe selecionar <xliff:g id="ok">%2$s</xliff:g>, o dispositivo irá iniciar a instalação em plano de fundo.\n\nUma vez concluída, ser-lhe-á pedido que reinicie o dispositivo.</string>
    <string name="cancel_installation_dialog_message">Cancelar a instalação?</string>
    <string name="label_download_url">URL de transferência</string>
    <string name="toast_download_url_copied">URL copiado</string>
    <string name="dialog_export_title">A exportar a atualização</string>
    <string name="notification_export_success">Atualização exportada</string>
    <string name="notification_export_fail">Erro de exportação</string>
    <string name="toast_already_exporting">Já está a exportar uma atualização</string>
    <plurals name="eta_seconds">
        <item quantity="one">1 segundo restante</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> segundos restantes</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">1 minuto restante</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutos restantes</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">1 hora restante</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> horas restantes</item>
    </plurals>
    <string name="update_on_mobile_data_title">Aviso</string>
    <string name="update_on_mobile_data_message">Está prestes a transferir um pacote de atualização usando dados móveis, o que provavelmente irá resultar num elevado consumo de dados. Deseja continuar?</string>
    <string name="checkbox_mobile_data_warning">Não mostrar novamente</string>
    <string name="menu_mobile_data_warning">Aviso de dados móveis</string>
    <string name="blocked_update_dialog_title">Atualização bloqueada</string>
    <string name="blocked_update_dialog_message">Esta atualização não pode ser instalada usando a aplicação do atualizador.  Por favor, leia <xliff:g id="info_url">%1$s </xliff:g> para mais informações.</string>
    <string name="export_channel_title">Conclusão da exportação</string>
    <string name="new_updates_channel_title">Novas atualizações</string>
    <string name="ongoing_channel_title">Transferências em curso</string>
    <string name="update_failed_channel_title">A atualização falhou</string>
</resources>
